<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
        >
            
        <!-- "Enter PIN(Password) to unlock" -->
        <TextView android:id="@+id/enter_password_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
 <!-- displays dots as user enters pin -->
    <LinearLayout android:id="@+id/passwdDisplayGroup"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:paddingRight="0dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="@android:drawable/edit_text"
    >
        <!-- Password entry field -->
        <EditText android:id="@+id/passwordEntry"
            android:layout_width="170px"
            android:layout_weight="300"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:background="@null"
            android:textSize="32sp"
            android:inputType="textPassword"
        />
        
        <ImageButton android:id="@+id/backspace"
             android:src="@android:drawable/ic_input_delete"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginTop="2dip"
             android:layout_marginRight="2dip"
             android:layout_marginBottom="2dip"
             android:gravity="center"
            />
    </LinearLayout>

   
	<Button android:id="@+id/ok"
            android:text="@android:string/ok"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginBottom="2dip"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/passwdDisplayGroup"/> 
            android:textSize="18sp"
            />

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="1px"
        android:layout_height="1px"
        android:background="#00000000"
        android:keyBackground="@drawable/btn_keyboard_key_fulltrans"
    />

    <!-- emergency call button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip">

        <Button android:id="@+id/emergencyCall"
            android:text="@android:string/lockscreen_emergency_call"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:textSize="22sp"
            android:drawableLeft="@drawable/ic_emergency"
            android:drawablePadding="8dip"
        />
    </LinearLayout>

</RelativeLayout>
